{
	"compileOnSave": false,
	"include": [
		"src/"
	],
	"exclude": [
		"test/",
		"**/*.test.js",
		"**/*.test.ts"
	],
	"compilerOptions": {
		"outDir": "dist/esm",
		"declaration": true,
		"declarationDir": "dist/esm",
		"target": "esnext",
		"module": "esnext",
		"lib": [
			"ESNext",
			"ES2021.String"
		],
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"strict": true,
		"removeComments": false
	}
}
